<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>158</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nuke_info</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_welcome">
       <property name="text">
        <string>Welcome</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_date">
       <property name="text">
        <string>Date</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_root">
       <property name="text">
        <string>Root</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_nk_version">
       <property name="text">
        <string>Nuke version</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
